# archetype-spring-boot-project

./: README.md  pom.xml
src/main/java/com/archetype/project/: Application.java
src/main/java/com/archetype/project/bean/: ResponseInfo.java
src/main/java/com/archetype/project/common/: BizCode.java
src/main/java/com/archetype/project/controller/: TestController.java
src/main/resources/: application.properties  log4j2.xml
